upstream frontend_upstream {
  server web:3000;
}

upstream api_upstream {
  server rest_api:5000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  location / {
    proxy_pass http://frontend_upstream;
  }

  location /api {
    proxy_pass http://api_upstream/;
  }
}